#server.port=8888
#server.context-path=/test1
#数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatisday1?serverTimezone=UTC&useSSL=false
#spring.datasource.username=mrli
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mybatisday1.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.mybatisday1.url=jdbc:mysql://localhost:3306/mybatisday1?serverTimezone=UTC&useSSL=false
#spring.datasource.mybatisday1.username=root
#spring.datasource.mybatisday1.password=password
#
#spring.datasource.mybatisday2.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.mybatisday2.url=jdbc:mysql://localhost:3306/mybatisday2?serverTimezone=UTC&useSSL=false
#spring.datasource.mybatisday2.username=mrli
#spring.datasource.mybatisday2.password=password

# Mysql 1
#mysql.datasource.test1.url = jdbc:mysql://localhost:3306/mybatisday1?serverTimezone=UTC&useSSL=false
#mysql.datasource.test1.username = mrli
#mysql.datasource.test1.password = password
#
#mysql.datasource.test1.minPoolSize = 3
#mysql.datasource.test1.maxPoolSize = 25
#mysql.datasource.test1.maxLifetime = 20000
#mysql.datasource.test1.borrowConnectionTimeout = 30
#mysql.datasource.test1.loginTimeout = 30
#mysql.datasource.test1.maintenanceInterval = 60
#mysql.datasource.test1.maxIdleTime = 60
#
#mysql.datasource.test1.testQuery = select 1
## Mysql 2
#mysql.datasource.test2.url =jdbc:mysql://localhost:3306/mybatisday2?serverTimezone=UTC&useSSL=false
#mysql.datasource.test2.username =mrli
#mysql.datasource.test2.password =password
#mysql.datasource.test2.minPoolSize = 3
#mysql.datasource.test2.maxPoolSize = 25
#mysql.datasource.test2.maxLifetime = 20000
#mysql.datasource.test2.borrowConnectionTimeout = 30
#mysql.datasource.test2.loginTimeout = 30
#mysql.datasource.test2.maintenanceInterval = 60
#mysql.datasource.test2.maxIdleTime = 60
#mysql.datasource.test2.testQuery = select 1


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://123.56.125.48:3306/clearblog?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = mrli
spring.datasource.password = Liqi@233526
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#uploadDir=D:/IDEAWorkSpace2/cacheImg/
uploadDir=/www/cacheImg/
#uploadDirReal=D:/IDEAWorkSpace2/blogImg/
uploadDirReal=/www/blogImg/
uploadDirMapper=/uploadTmp/
uploadDirRealMapper=/uploads/
pageBeanSize=7

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#spring.freemarker.suffix=.ftl
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request

## Mybatis 配置
mybatis.type-aliases-package=com.lfq.generate
#mybatis-plus.mapper-locations=classpath*:/generator/**.xml
#mybatis.mapper-locations=generator
#使全局的映射器启用或禁用缓存。
#mybatis.configuration.cache-enabled=true
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载。
mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。
mybatis.configuration.aggressive-lazy-loading=true
#是否允许单条sql 返回多个数据集  (取决于驱动的兼容性) default:true
mybatis.configuration.multiple-result-sets-enabled=true
#是否可以使用列的别名 (取决于驱动的兼容性) default:true
mybatis.configuration.use-column-label=true
#允许JDBC 生成主键。需要驱动器支持。如果设为了true，这个设置将强制使用被生成的主键，有一些驱动器不兼容不过仍然可以执行。  default:false
mybatis.configuration.use-generated-keys=true
#指定 MyBatis 如何自动映射 数据基表的列 NONE：不隐射\u3000PARTIAL:部分  FULL:全部
mybatis.configuration.auto-mapping-behavior=partial
#这是默认的执行类型  （SIMPLE: 简单； REUSE: 执行器可能重复使用prepared statements语句；BATCH: 执行器可以重复执行语句和批量更新）
mybatis.configuration.default-executor-type=simple
#使用驼峰命名法转换字段。
mybatis.configuration.map-underscore-to-camel-case=true
#设置本地缓存范围 session:就会有数据的共享  statement:语句范围 (这样就不会有数据的共享 ) defalut:session
mybatis.configuration.local-cache-scope=session
#设置但JDBC类型为空时,某些驱动程序 要指定值,default:OTHER，插入空值时不需要指定类型
mybatis.configuration.jdbc-type-for-null=null
#如果数据为空的字段，则该字段省略不显示，可以通过添加配置文件，规定查询数据为空是则返回null。
mybatis.configuration.call-setters-on-nulls=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
logging.level.root=error